<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6">
		<link rel="stylesheet" title="MISstyle" href="/include/i4010.css" type="text/css" />
		<title>網頁程式設計與安全實務</title>
		<style>
		
			ul{
				margin-top:100px;
				margin-left:200px;
				margin-right:200px; 
				font-size:50px; 
				list-style: none; 
				background-color:DodgerBlue;
				text-align:center;
				
			}
			li{
				display:inline;
				opacity:0.5;
			}
			li:hover{
				opacity:1;
				background-color:orange;
			}
			.titleName{
				text-align:center;
				font-size:50px;
				background-color:#FFE5B4;
			}
			.content{
				text-align:center;
				background-color:#FFFDD0
			}
			.pic{
				text-align:center;
				margin-top:50px;
			}
		</style>
	</head>
	
	<body>
		
		
		
		<div class="titleName">個人簡介</div>
		<div class="content" >
			<div>就讀學校:xx大學</div>
			<div>就讀科系:資訊工程學系</div>
			<div>名字:王小名</div>
			<div>電話:0123456789</div>
		</div>
		<div class="titleName">我的照片</div>
		<div class="content">
		<img src="cat.jpg" style="width:200px;height:200px;margin-top:10px">
		</div>
	</body>
</html>